* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #222;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}



.container {
    position: relative;
    display: grid;
    place-items: center;
    width: 340px;
    height: 440px;
    border: 3px solid #555;
}

.card-flip {
    height: 400px;
    width: 300px;
    position: absolute;
    perspective: 500px;
    transition: 0.5s;
}

.card-flip .card-front {
    height: 100%;
    width: 100%;
    background-image: url("https://images.unsplash.com/photo-1607007745622-c1cd43b0d59d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80");
    background-position: center;
    background-size: cover;
    position: absolute;
    backface-visibility: hidden;
    transform: rotateX(0deg);
    transition: 0.5s;
}

.card-flip .card-back {
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: #777;
    backface-visibility: hidden;
    transform: rotateX(180deg);
    transition: 0.7s;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.card-flip:hover .card-front {
    transform: rotateX(-180deg);
}

.card-flip:hover .card-back {
    transform: rotateX(0deg);
}

.card-flip .card-back h2 {
    background-color: whitesmoke;
    padding: 15px 20px;
    font-size: 32px;
}

.card-flip .card-back h2 span {
    font-size: 20px;
}

.card-back .card-content {
    text-align: justify;
    padding: 0 40px;
}

.card-back .card-icons {
    margin-bottom: 20px;
}

.card-icons .icon {
    font-size: 24px;
    margin: 0 6px;
    transition: 0.5s;
    text-decoration: none;
    color: black;
}